<!DOCTYPE html>
<html>
    <head>
        <title>breedesizer 2</title>
       <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">

         <script src="bower_components/jquery/dist/jquery.min.js"></script>
         <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>

<!--
         <script src="bower_components/jquery-knob/js/jquery.knob.js"></script>
         <script>
         $(function() {
             $(".dial").knob();
         });

         $("#slider-effect")
                 .val(27)
                 .trigger('change');

         </script>
-->


      <!--  <script src="bower_components/jquery-ui-1.11.3.custom/jquery-ui.js"></script>
        <script src="bower_components/jquery-ui-1.11.3.custom/jquery-ui.min.js"></script> -->


        <script src="lib/neat-build.js"></script>
        <script src="lib/dygraph-combined.js"></script>
        <script src="lib/dsp.js"></script>
        <script src="bower_components/qwerty-hancock/dist/qwerty-hancock.min.js"></script>

        <script src="lib/recorderjs/recorder.js"></script>


        <style>
          body{
            width:90%;
            background-color:#FFFFF;
            margin-top:-30px;
          }

          h1 {
              font-family: 'Lobster', Georgia, Times, serif;
              font-size: 70px;

          }

          p {
              font-family: 'Cabin', Helvetica, Arial, sans-serif;
              font-size: 15px;

          }

          .member-container {
            float: left;
          }
          .member-container > div[id^="graph-"] {
            width: 180px;
            height: 150px;
          }

          .member-container span.computing-message {
            padding-left:5pt; color: red; display:none; font-size:8pt;;
          }


          #slider-container {
            float:left;
            width:20%;
            margin-right:5px;
          }
          #slider-container > div {
              width:95%;
              float:right;
          }

          input[type=text]
          {
            width:40px;
          }

          #population-container {
            float:right;
            width:65%;
            margin-left:5px;
          }

          #population-container > div {
            margin-top:20pt;
          }


          #left
              {
                width: 400px;
                float: left;
                margin-left:5px;

              }

              #right
              {
                margin-left: 405px; /* Change this to whatever the width of your left column is*/

              }

              .clear
              {
                clear: both;
              }

              #meter{
              }

            #canvas{
              position:absolute;
              margin-top: -30pt;
              margin-left:31%;
            }
        </style>




    </head>
    <body>


      <!-- volume meter <script src="meter.js"></script> -->
      <!--
      <input type="button" id="guitar" value="Play Live Guitar" />
      <script>
        $(document).ready(function(){
          $("#guitar").click(function(){
            live = true;
          });
        });
      </script>
    -->

<canvas id="canvas" width="1000" height="325" style="display: block;"></canvas>

<div class="outer-container">
  <div id="container">
      <div id="left">
        <h1>Amp Mod</h1>
        <!-- GENERATION MESSAGE -->
        <h2></h2>

      <input type="button" id="back" value="<-- Back" />
      <input type="button" class="evolve" value="Evolve -->" />
  <hr>
      </div>
      <div id="right">

        <canvas id="meter" width="60" height="130" style="display: block;"></canvas>
      </div>
      <div class="clear"></div>
  </div>

        <div style="background-color:#FFFFFF" id="slider-container">

            <div>
              <p><label for="amount-effect">EFFECT:</label></p>
              <input type="text" id="amount-effect" readonly style="border:0; color:#B1B534; font-weight:bold; ">
              <div id="slider-effect" ></div>
            </div>


              <div>
                <p><label for="amount-distortion">DISTORTION:</label></p>
                <input type="text" id="amount-distortion" readonly style="border:0; color:#B1B534; font-weight:bold;">
                <div id="slider-distortion" ></div>
              </div>

          <div>
              <p>
              <label for="amount-pMutateAddConnection">pMutateAddConnection:</label>
            </p>
              <input type="text" id="amount-pMutateAddConnection" readonly style="border:0; color:#B1B534; font-weight:bold;">
            <div id="slider-pMutateAddConnection"></div>
          </div>

              <div><p>
              <label for="amount-pMutateAddNode">pMutateAddNode:</label>
            </p>
              <input type="text" id="amount-pMutateAddNode" readonly style="border:0; color:#B1B534; font-weight:bold;">
            <div id="slider-pMutateAddNode"></div>
          </div>

              <div>

                <p><label for="amount-initialMutationCount">initialMutationCount:</label></p>
              <input type="text" id="amount-initialMutationCount" readonly style="border:0; color:#B1B534; font-weight:bold;">
            <div id="slider-initialMutationCount"></div>
          </div>

              <div>
                <p><label for="amount-postMutationCount">postXOMutationCount:</label></p>
              <input type="text" id="amount-postMutationCount" readonly style="border:0; color:#B1B534; font-weight:bold;">
            <div id="slider-postMutationCount"></div>
          </div>

          <div>
                <p><label for="amount-ftSize">Fourier transform table size:</label></p>
              <input type="text" id="amount-ftSize" readonly style="border:0; color:#B1B534; font-weight:bold;">
            <div id="slider-ftSize"></div>
          </div>

              <div>
                <p><label for="amount-repetition">Repetition count:</label></p>
                <input type="text" id="amount-repetition" readonly style="border:0; color:#B1B534; font-weight:bold;">
                <span style="white-space:nowrap;">
                    <input type="checkbox" name="variation" id="variation" /><label for="variation">with variation</label>
                </span>
              <div id="slider-repetition"></div>

            </div>

        </div>

  <div id="population-container">

        <br style="clear:both;" /><br />

        <span>
          Click on waveforms to activate them for playing.
        </span>

        <p />


          <div id="member-container-0" class="member-container">
            <div id="graph-0"></div>
            <input type="checkbox" name="member-0" id="member-0" />
            <label for="member-0">Individual 0</label><span class="computing-message">Computing</span>
          </div>

          <div id="member-container-1" class="member-container">
            <div id="graph-1"></div>
            <input type="checkbox" name="member-1" id="member-1" />
            <label for="member-1">Individual 1</label><span class="computing-message">Computing</span>
          </div>

          <div id="member-container-2" class="member-container">
            <div id="graph-2"></div>
            <input type="checkbox" name="member-2" id="member-2" />
            <label for="member-2">Individual 2</label><span class="computing-message">Computing</span>
          </div>

          <div id="member-container-3" class="member-container">
            <div id="graph-3"></div>
            <input type="checkbox" name="member-3" id="member-3" />
            <label for="member-3">Individual 3</label><span class="computing-message">Computing</span>
          </div>

          <div id="member-container-4" class="member-container">
            <div id="graph-4"></div>
            <input type="checkbox" name="member-4" id="member-4" />
            <label for="member-4">Individual 4</label><span class="computing-message">Computing</span>
          </div>

          <div id="member-container-5" class="member-container">
            <div id="graph-5"></div>
            <input type="checkbox" name="member-5" id="member-5" />
            <label for="member-5">Individual 5</label><span class="computing-message">Computing</span>
          </div>

          <div id="member-container-6" class="member-container">
            <div id="graph-6"></div>
            <input type="checkbox" name="member-6" id="member-6" />
            <label for="member-6">Individual 6</label><span class="computing-message">Computing</span>
          </div>

          <div id="member-container-7" class="member-container">
            <div id="graph-7"></div>
            <input type="checkbox" name="member-7" id="member-7" />
            <label for="member-7">Individual 7</label><span class="computing-message">Computing</span>
          </div>

          <div id="member-container-8" class="member-container">
            <div id="graph-8"></div>
            <input type="checkbox" name="member-8" id="member-8" />
            <label for="member-8">Individual 8</label><span class="computing-message">Computing</span>
          </div>

          <div id="member-container-9" class="member-container">
            <div id="graph-9"></div>
            <input type="checkbox" name="member-9" id="member-9" />
            <label for="member-9">Individual 9</label><span class="computing-message">Computing</span>
          </div>

          <br clear="both"/>
          <br />

          <input type="button" class="evolve" value="Evolve -->" />
          <span>
            Use the checkboxes to select multiple parents.
            Otherwise the currently active waveform (yellow) will be selected as the one parent.
          </span>

          <br /><br />

  <!--
          <input type="checkbox" name="envelope" id="envelope" checked />
          <label for="envelope">Use envelope (ADSR)</label>
  -->
          <br />

          <input type="button" id="recordSample" value="Record" />
          <input type="button" id="stopRecordSample" value="Stop Record" />


          <br /><br />

          <p>Selected CPPN:</p>
          <pre id="printCPPN"></pre>
    </div>

</div>


        <p /><p /><p />
        <script src="main2.js"></script>

    </body>
</html>
